{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "DataContext": {
      "MongoUrl": "mongodb://root:rootpassword@mongo:27017/?authSource=admin",
      "MongoDbName": "ExchangeRate_db"
    }
  }
}
