{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "DataContext": {
      "MongoUrl": "mongodb://root:rootpassword@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-256",
      "MongoDbName": "ExchangeRate_db"
    }
  }
}
